spring.datasource.url=jdbc:postgresql://ep-summer-smoke-94369974.us-east-2.aws.neon.tech/neondb?user=Alison97&password=ao62siKmnhld
spring.datasource.username=Alison97
spring.datasource.password=ao62siKmnhld
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
